{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=Reactivities;User Id=SA;Password=Password@1;TrustServerCertificate=True"
  },
  "TokenKey": "QpbZ2tc4BeusAyG68xXjU9gJTaKFhLwfD5CmSk7vd3NWMPnzrq g4RjMES8cuLVszhZY2FdJeG6UbqwXpPvCHTmkN3Axf9DQrt5Kn pKHsfXAMT4vRQnmZdYDr6LN3V5CPEj2JUtgkycFSBha8Wqz9ex pfJ3Hauex4Q5yUELzAcRnNZTsXBYjFtWDgv9SK8rCwk6bh72dG VMaHyXtYAN3UbR9xrmF2jE4vqWkCsSfecuzTKPLp8Zhd5wBgJn",
  "Cloudinary": {
    "CloudName": "dr4ia3vng",
    "ApiKey": "587762239178243",
    "ApiSecret": "e4CHJl0pjruHjZXnLBN0RHAuWgQ"
  }
}
